{
  "private": true,
  "version": "1.0.0",
  "name": "strapi-starter-gridsome-blog",
  "scripts": {
    "build:local": "yarn run env:local && gridsome build && yarn run post:build",
    "build:development": "yarn run env:development && gridsome build && yarn run post:build",
    "build:production": "yarn run env:production && gridsome build && yarn run post:build",
    "env:local": "cp -r ./environments/local/. .",
    "env:development": "cp -r ./environments/development/. .",
    "env:production": "cp -r ./environments/production/. .",
    "develop:local": "yarn run env:local && gridsome develop",
    "develop": "yarn run env:development && gridsome develop",
    "build": "yarn build:production",
    "explore": "gridsome explore",
    "lint": "./node_modules/.bin/eslint --fix --ext .vue --ext .js ./src/",
    "post:build": "node build/onesignal.js && cp ./dist/sitemap.xml ./dist/assets/static/sitemap.xml"
  },
  "dependencies": {
    "@allanchain/gridsome-plugin-pwa": "^0.3.0",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-graphql": "^0.1.0",
    "algoliasearch": "^4.8.3",
    "axios": "^0.21.0",
    "clipboard-copy": "^3.0.0",
    "docsearch.js": "^2.6.2",
    "gridsome": "0.7.14",
    "gridsome-plugin-gtag": "^0.1.10",
    "gridsome-plugin-robots": "^0.2.1",
    "link-prevue": "^1.2.0",
    "marked": "^0.7.0",
    "moment": "^2.29.1",
    "register-service-worker": "^1.7.2",
    "typography": "^0.16.19",
    "vue-animejs": "^2.1.1",
    "vue-disqus": "^4.0.1",
    "vue-instantsearch": "^3.4.3",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-markdown": "npm:@adapttive/vue-markdown@^3.0.3",
    "vue-popover": "^1.6.2",
    "vue-recaptcha-v3": "^1.9.0",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@gridsome/plugin-critical": "^0.2.0",
    "@gridsome/remark-prismjs": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.6.2",
    "@gridsome/vue-remark": "^0.2.4",
    "eslint": "^7.15.0",
    "eslint-plugin-gridsome": "^1.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "execa": "^4.0.2",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "node-sass": "^4.14.1",
    "raw-loader": "^4.0.1",
    "sass-loader": "^7.1.0",
    "svg-to-vue-component": "^0.3.8",
    "vue-eslint-parser": "^7.2.0",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">=12 <13"
  }
}
